<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/jquery-circle-progress/1.2.2/circle-progress.js"></script>
<style>
    *{
        margin:0px;
    }
canvas{
    /* margin:10vh auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; */
    margin-top: 20vh;
    z-index: 100

}
#circle{
    /* z-index: 100;
    position: relative; */


}
.egg{
    /* width:250px; */
    top: 20vh;
    padding-top: 3px;
    position: absolute;
    left: 50%;
    /* top: 50%; */
    transform: translate(-50%, 0%);

}
.zuoyoujuzhong{
/* display: flex; */
    width: 100vw;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    /* align-items: center; */
    justify-content: center;  /*水平居中*/
    /* background-image: url('Screenshot - 2019-06-04 16.52.26.png') */
background-color: black;
position: relative;
/* z-index: 0 */


}

.fixed{

    position: fixed;
    top:10vh;
    width: 100%;
    text-align: center;
    color: white    
}



.mainmain{
    position: absolute;
    z-index: 10
    
}
.time{
    
}


</style>

<body>
<div class="mainmain">
        <div class="zuoyoujuzhong">

                <div class="mainwrap">

                        <img class='egg' src="新建项目 (2).png" alt="" srcset="">
                     
                        <div id="circle">
                            </div>
        
                </div>
             
        
        
        
            </div>
            <div class="time"><h1 class='fixed'>3:00</h1></div>
            

</div>


    <script>
    //   $('#circle').circleProgress({
    //     value: 0.75,
    //     size: 80,
    //     fill: {
    //       gradient: ["red", "orange"]
    //     }
    //   });


      var c4 = $('#circle');

c4.circleProgress({
  startAngle: -Math.PI /2,
  value: 1,
  size:310,
  thickness:5,
  lineCap: 'round',
  fill: {color: 'white'},
  animation:{duration: 6000, easing: "linear"  }
});
$('.mainwrap').click(function (event) {
    console.log('click')
    $($('#circle').circleProgress({
  startAngle: -Math.PI /2,
  value: 1,
  size:310,
  thickness:5,
  lineCap: 'round',
  fill: {color: 'white'},
  animation:{duration: 6000, easing: "linear"  }
}))
    // $($('#circle')).circle-animation-start();

    // circle-animation-start

})
// pg = 0,
// setInterval(() => {
   
//      c4.circleProgress('value', pg)
//      pg = pg + 60/360

// }, 1000);
// Let's emulate dynamic value update

// setTimeout(function() { c4.circleProgress('value', 0.7); }, 1000);
// setTimeout(function() { c4.circleProgress('value', 1.0); }, 1100);
// setTimeout(function() { c4.circleProgress('value', 0.5); }, 2100);

    </script>

    
    
</body>
</html>